# Listening port for TURN requests
listening-port=3478

# Listening port for TLS and DTLS requests
tls-listening-port=5349

# External IP address of the TURN server (only specify once)
external-ip=45.87.219.125

# Realm for the TURN server
realm=server.video-by.ominds.online

# Authentication method and credentials (only need once)
lt-cred-mech
user=funcode:Qaswwsaq2!

# Certificate file for TLS connections
cert=/etc/ssl/certs/turn_server_cert.pem
pkey=/etc/ssl/private/turn_server_pkey.pem

# Enable verbose logging
verbose
log-file=/var/log/turnserver/turnserver.log

# Enable fingerprint mechanism
fingerprint

# STUN/TURN configuration
no-stun

# For mobility
mobility

# CLI password
cli-password=Rjyrehc123!